<!DOCTYPE html>
<html>

<head>
    <title>jQM Complex Demo</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet"
         href = "jqm/jquery.mobile-1.4.5.min.css">
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src = "jqm/jquery.mobile-1.4.5.min.js"></script>
    <script src="socket/socket.io.js"></script>

    <script src="js/index.js"></script>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1>Welcome</h1>
        </div>
        <div role="main" class="ui-content">
            <div id="msg-show" style="overflow-y:scroll; height: 250px; border-style: solid; border-color:purple; overflow-x: hidden;"></div>
            <br>
            <br>
            <input type="text" id="name" placeholder="username"/><br><br>
            <input  type="text" id="msg" autofocus placeholder="your message"/><button id="send">send</button>
        </div>
        <div data-role="footer">
            <p>Thanks for use this app</p>
        </div>
    </div>

    
</body>

</html>
